src/test/resources/sample-data.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="dataset">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="to" type="xs:string"/>
      <xs:element name="from" type="xs:string"/>
      <xs:element name="heading" type="xs:string"/>
      <xs:element name="body" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>

<!-- <?xml version='1.0' encoding='UTF-8'?>
<dataset>
  <table name="khxx">
    <column>id</column>
    <column>address</column>
    <column>birthday</column>
    <column>branch</column>
    <column>certificateAddress</column>
    <column>certificateBeginDate</column>
    <column>certificateEndDate</column>
    <column>certificateId</column>
    <column>certificateType</column>
    <column>customerId</column>
    <column>customerName</column>
    <column>customerType</column>
    <column>foreignFlag</column>
    <column>instrperName</column>
    <column>mobileNumber</column>
    <column>nationality</column>
    <column>phoneNumber</column>
    <column>professionCode</column>
    <column>relationcertificateId</column>
    <column>relationcertificateType</column>
    <column>remark</column>
    <column>riskType</column>
    <column>riskValue</column>
    <column>sex</column>
    <column>zipcode</column>
  </table>
  <table name="persistent_logins">
    <column>username</column>
    <column>series</column>
    <column>token</column>
    <column>last_used</column>
    <row>
      <value>Admin</value>
      <value>uCzdeK5DPRl9j3G55izctA==</value>
      <value>HLY0zNHW8jPKwi6z5/+Hiw==</value>
      <value><![CDATA[2013-05-27 18:46:27.0]]></value>
    </row>
  </table>
  <table name="riskrank">
    <column>id</column>
    <column>maxVal</column>
    <column>minVal</column>
    <column>rankType</column>
    <row>
      <value>1</value>
      <value>999</value>
      <value>80</value>
      <value>高</value>
    </row>
    <row>
      <value>2</value>
      <value>79</value>
      <value>60</value>
      <value>中</value>
    </row>
    <row>
      <value>3</value>
      <value>59</value>
      <value>0</value>
      <value>低</value>
    </row>
  </table>
  <table name="threshold">
    <column>risk_id</column>
    <column>remark</column>
    <column>risk_type</column>
    <column>risk_value</column>
    <row>
      <value>6</value>
      <value>职业一栏为空、为“无业”或“其他”</value>
      <value>未提供职业信息</value>
      <value>20</value>
    </row>
    <row>
      <value>7</value>
      <value>证件期限一栏数值小于当前日期</value>
      <value>身份证明文件到期</value>
      <value>80</value>
    </row>
    <row>
      <value>8</value>
      <value>客户信息一栏为空</value>
      <value>缺客户姓名</value>
      <value>80</value>
    </row>
    <row>
      <value>9</value>
      <value>身份证明号码一栏为空</value>
      <value>身份证明文件不规范</value>
      <value>80</value>
    </row>
    <row>
      <value>10</value>
      <value>境外标志一栏不为“境内”</value>
      <value>境外客户</value>
      <value>20</value>
    </row>
  </table>
  <table name="userinfo">
    <column>id</column>
    <column>accountExpired</column>
    <column>accountLocked</column>
    <column>branch</column>
    <column>credentialsExpired</column>
    <column>email</column>
    <column>accountEnabled</column>
    <column>expiredTime</column>
    <column>password</column>
    <column>passwordHint</column>
    <column>phoneNumber</column>
    <column>realname</column>
    <column>registerTime</column>
    <column>name</column>
    <row>
      <value>1</value>
      <value>false</value>
      <value>false</value>
      <value>ALL</value>
      <value>false</value>
      <value>cloud.lu@ericsson.com</value>
      <value>true</value>
      <value><![CDATA[2073-05-28 12:43:36.0]]></value>
      <value>886d54207b777643075ecd626eb30349c8ca1bd5</value>
      <value>passwordHint</value>
      <value>75728</value>
      <value>elulian</value>
      <value><![CDATA[2013-05-28 12:43:36.0]]></value>
      <value>Admin</value>
    </row>
    <row>
      <value>2</value>
      <value>false</value>
      <value>false</value>
      <value>北京</value>
      <value>false</value>
      <value>userdao@ericsson.com</value>
      <value>true</value>
      <value><![CDATA[2073-05-28 12:48:33.0]]></value>
      <value>b8e8e3e9b99f83c8304faa02e193d4ef4952098b</value>
      <value>passwordHint</value>
      <value>75728</value>
      <value>userdao</value>
      <value><![CDATA[2013-05-28 12:48:33.0]]></value>
      <value>userdao</value>
    </row>
    <row>
      <value>3</value>
      <value>false</value>
      <value>false</value>
      <value>北京</value>
      <value>false</value>
      <value>userservice@ericsson.com</value>
      <value>true</value>
      <value><![CDATA[2073-05-28 12:48:34.0]]></value>
      <value>24dc5e12fc5ce0189f65351d43920d2be66a6d10</value>
      <value>passwordHint</value>
      <value>75728</value>
      <value>userservice</value>
      <value><![CDATA[2013-05-28 12:48:34.0]]></value>
      <value>userservice</value>
    </row>
  </table>
</dataset>
 -->